{
  "name": "ubernav-simulation-engine",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Structured, scenario-driven simulation & load engine for Ride App: realistic rider/driver actors driving road-following trips, arrival modeling, aggregated metrics, and failure detection.",
  "scripts": {
    "sim": "node run.mjs",
    "smoke": "node run.mjs smoke",
    "steady": "node run.mjs steady",
    "spike": "node run.mjs spike",
    "chaos": "node run.mjs chaos",
    "soak": "node run.mjs soak"
  },
  "dependencies": {
    "socket.io-client": "^4.8.1"
  }
}
